GTFys/UI/CreateUserWindow.xaml

<Window x:Class="GTFys.UI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="900"
        Title="CreateUserWindow">
    <Grid>
        <!-- Frame for navigation (FrontPage) with top margin -->
        <Frame x:Name="FrontPage" Margin="0,50,0,0"/>

        <!-- Main Content Grid with Background -->
        <Grid Background="AliceBlue">

            <!-- Frame for navigation (createUserFrame) with hidden navigation UI -->
            <Frame x:Name="createUserFrame" NavigationUIVisibility="Hidden"></Frame>

            <!-- "Tilbage" Button for navigation -->
            <Button Content="Tilbage" Click="GoBackButton_Click" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0"/>

            <Image Source="/GTFys;component/Images/GTFysLogoMini.png" 
       HorizontalAlignment="Right" VerticalAlignment="Top"
       Margin="0,0,1,0" Height="120" Width="113" />
            <!-- TextBlock displaying "Opret Profil" -->
            <TextBlock Text="Opret Profil" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0"/>

            <!-- Grid for the Border, Image, and Upload Button -->

            <!-- StackPanel for input fields -->
            <StackPanel Orientation="Horizontal" Margin="0,101,0,93" HorizontalAlignment="Center" Width="730">

                <!-- StackPanel 1 for username and password fields -->
                <StackPanel Margin="0,0,50,0" VerticalAlignment="Top" Height="291">
                    <StackPanel>
                        <!-- Border for the Image -->
                        <Border x:Name="borderControl" BorderBrush="Black" BorderThickness="1" Width="112" Height="105">
                            <!-- Image control with Stretch="Uniform" -->
                            <Image x:Name="ProfilePicture" Stretch="Uniform" />
                        </Border>
                        <!-- Button for uploading image with flexible margin values -->
                        <Button Content="Upload billede" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="White" Click="UploadImage_Click" Height="17" Width="114" />
                    </StackPanel>

                    <!-- Additional content (Username and Password) -->
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Brugernavn:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbUsername" Width="200" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Kodeord:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbPassword" Width="200" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

                <!-- StackPanel 2 for first name, last name, CPR, and phone number fields -->
                <StackPanel Margin="0,0,50,0">
                    <StackPanel>
                        <Label Content="Fornavn:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbFirstName" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Efternavn:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbLastName" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="CPR:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbCPR" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telefon nummer:" Width="198" FontSize="20"/>
                        <TextBox x:Name="tbPhone" Width="200" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

                <!-- StackPanel 3 for address, post number, city, and email fields -->
                <StackPanel Margin="0,0,50,0">
                    <StackPanel>
                        <Label Content="Adresse:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbAddress" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Postnummer:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbZipCode" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="By:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbCity" Width="200" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbEmail" Width="200" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Button to create user profile -->
            <Button x:Name="btnCreateUser" Content="Opret profil" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" Click="btnCreateUser_Click"/>
        </Grid>
    </Grid>

</Window>
