GTFys/UI/CreatePatientWindow.xaml

<Window x:Class="GTFys.UI.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        Title="CreatePatientWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">

        <!-- Frame for navigation -->
        <Frame x:Name="profileFrame" NavigationUIVisibility="Hidden"></Frame>

        <!-- "Tilbage" Button for navigation -->
        <Button Content="Tilbage" Click="GoBackButton_Click" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- GTFys Logo Image -->
        <Image Source="/GTFys;component/Images/GTFysLogo.jpeg" Margin="662,-1,16,398" />

        <!-- TextBlock displaying "Opret patient" -->
        <TextBlock Text="Opret patient" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="304" Margin="0,20,0,0"/>

        <!-- Label and TextBox for first name -->
        <Label Content="Fornavn:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBox x:Name="tbFirstName"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="60,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for last name -->
        <Label Content="Efternavn:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" FontSize="12" Height="34" Width="73"/>
        <TextBox x:Name="tbLastName"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="60,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for username -->
        <Label Content="Brugernavn:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="60,241,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
        <TextBox x:Name="tbUsername"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="60,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for password -->
        <Label Content="Adgangskode:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="60,312,0,0" VerticalAlignment="Top" Height="35" Width="81"/>
        <TextBox x:Name="tbPassword" Text="" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="60,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for email -->
        <Label Content="Email:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="345,121,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="345,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for phone number -->
        <Label Content="Telefonnummer:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="345,198,0,0" VerticalAlignment="Top" FontSize="12" Height="34" Width="95"/>
        <TextBox x:Name="tbPhone"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="345,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for CPR number -->
        <Label Content="CPR-nummer:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="345,273,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
        <TextBox x:Name="tbCPR"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="345,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for adress -->
        <Label Content="Addresse:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="622,89,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBox x:Name="tbAddress"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="622,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for zip code -->
        <Label Content="Postnummer:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="622,166,0,0" VerticalAlignment="Top" FontSize="12" Height="34" Width="73"/>
        <TextBox x:Name="tbZipCode"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="622,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for city -->
        <Label Content="By:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="622,241,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
        <TextBox x:Name="tbCity"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="622,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Label and TextBoxe for profile picture -->
        <Label Content="Profilbillede: ?" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="622,312,0,0" VerticalAlignment="Top" Height="35" Width="81"/>
        <TextBox x:Name="tbProfilePicture" Text="" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="622,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" Height="29"/>

        <!-- Button to create the patient profile -->
        <Button x:Name="btnCreatePatient" Content="Opret patient" 
             FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" 
             Background="#99CCFF" FontSize="20" 
             HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" 
             Click="btnCreatePatient_Click"/>
        
    </Grid>
</Window>
