GTFys/UI/CreateUserWindow.xaml

<Window x:Class="GTFys.UI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="900"
        Title="CreateUserWindow">
    <Grid>
        <Frame x:Name="FrontPage" Margin="0,50,0,0 "/>
        <StackPanel>

        </StackPanel>

        <Grid Background="AliceBlue">

            <!-- Frame for navigation -->
            <Frame x:Name="createUserFrame" NavigationUIVisibility="Hidden"></Frame>

            <!-- "Tilbage" Button for navigation -->
            <Button Content="Tilbage" Click="GoBackButton_Click" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0"/>

            <!-- GTFys Logo Image -->
            <Image Source="/GTFys;component/Images/GTFysLogoMini.png" Margin="803,0,9,399" />

            <!-- TextBlock displaying "Opret Profil" -->
            <TextBlock Text="Opret Profil" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="75,92,706,287">
                <Image x:Name="imageControl" Stretch="Uniform" Margin="0,2,0,-2" />
            </Border>
            <Button Content="Change Image" Click="ChangeImage_Click" Margin="78,203,737,255"/>



            <StackPanel Orientation="Horizontal" Margin="0,147,0,96" HorizontalAlignment="Center" Width="700">
                <!-- Vertical stack panels for each group -->
                <StackPanel Margin="0,0,50,0" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Label Content="Username:" Width="200" FontSize="20"/>
                        <TextBox x:Name="tbUsername" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbPassword" Width="200" FontSize="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,50,0">
                    <StackPanel>
                        <Label Content="First Name:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbFirstName" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last Name:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbLastName" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="CPR:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbCPR" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Phone Number:" Width="100" FontSize="18"/>
                        <TextBox x:Name="tbPhone" Width="200" FontSize="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,50,0">
                    <StackPanel>
                        <Label Content="Address:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbAddress" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Post Number:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbZipCode" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="City:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbCity" Width="200" FontSize="18"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email:" Width="200" FontSize="18"/>
                        <TextBox x:Name="tbEmail" Width="200" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>




            <!-- Button to update the patient profile -->
            <Button x:Name="btnCreateUser" Content="Opret profil" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" Click="btnCreateUser_Click"/>
        </Grid>

    </Grid>
</Window>
