GTFys/UI/PatientsOverview.xaml

<Page x:Class="GTFys.UI.PatientsOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTFys.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PatientsOverview">
    <Grid  Background="AliceBlue">

        <!-- TextBlock displaying "Patient oversigt" -->
        <TextBlock Text="Patient oversigt" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="347" Margin="0,20,0,0"/>

        <!-- "Opret patient" Button to create a new patient -->
        <Button x:Name="btnCreatePatient" Content="Opret patient" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="20" HorizontalAlignment="Left" Margin="79,413,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" Click="btnCreatePatient_Click"/>

        <!-- "Slet patient" Button to delete a patient -->
        <Button x:Name="btnDeletePatient" Content="Slet patient" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="20" HorizontalAlignment="Left" Margin="330,413,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" Click="btnDeletePatient_Click" />

        <!-- "Book konsultation" Button to book a new consultation -->
        <Button x:Name="btnBookConsultation" Content="Book konsultation" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="20" HorizontalAlignment="Left" Margin="610,413,0,0" VerticalAlignment="Top" Height="40" Width="158" BorderBrush="#FF707070" Click="btnBookConsultation_Click"  />

        <!-- Datagrid to display all patients -->
        <DataGrid x:Name="dgPatients" SelectionChanged="dgPatients_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=200}"  CanUserAddRows="False" Margin="50,166,360,106"/>

        <!-- "Tilbage" Button for navigation -->
        <Button Content="Tilbage" Click="GoBackButton_Click" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- Label and TextBox for Name -->
        <Label Content="Navn:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="583,89,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="583,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29" IsReadOnly="True"/>

        <!-- Label and TextBox for phone -->
        <Label Content="Telefon:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="583,166,0,0" VerticalAlignment="Top" FontSize="12" Height="34" Width="73"/>
        <TextBox x:Name="tbPhone"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="583,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"  IsReadOnly="True"/>

        <!-- Label and TextBox for email -->
        <Label Content="Email:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="583,241,0,0" VerticalAlignment="Top" Height="35" Width="105"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="583,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="29"  IsReadOnly="True"/>

        <!-- Label and TextBox for CPR -->
        <Label Content="CPR-nummer:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="583,312,0,0" VerticalAlignment="Top" Height="35" Width="81"/>
        <TextBox x:Name="tbCPR" Text="" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="583,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" Height="29"  IsReadOnly="True"/>

        <Label Content="Vælg søgekriterie for patient:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="162"/>

        <!-- Combobox to select search criteria -->
        <ComboBox x:Name="cbSearchPatient" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Margin="212,96,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="12"/>

        <!-- "Søg" Button to search for a patient -->
        <Button x:Name="btnSearch" Content="Søg" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="12" HorizontalAlignment="Left" Margin="358,96,0,0" VerticalAlignment="Top" Height="20" Width="51" BorderBrush="#FF707070" Click="btnSearch_Click" />




    </Grid>
</Page>
