GTFys/UI/PatientLoginWindow.xaml

<Window x:Class="GTFys.UI.PatientLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        Title="PatientLoginWindow" Height="650" Width="500" WindowStartupLocation="CenterScreen">

    <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo Image -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,9,392,43">
            <Image Source="/GTFys;component/Images/GTFysSmallLogo.png" />
        </Grid>

        <!-- Button to go back to MainWindow-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Content="MainWindow" Click="GoBackButton_Click" FontFamily="Times New Roman" TextElement.Foreground="Black" Background="#E6E6E6" HorizontalAlignment="Left" Margin="407,-11,0,0" Height="18" VerticalAlignment="Top"/>
        </Grid>

        <!-- Login Label -->
        <Label Content="Log Ind" FontFamily="TimesNewRoman" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="TimesNewRoman" FontWeight="Bold" FontSize="40" Foreground="MidnightBlue">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline"/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

        <!-- Username Label and TextBox -->
        <StackPanel Margin="4,147,-4,57" Grid.RowSpan="4">
            <Label Content="Brugernavn" BorderBrush="black" BorderThickness="1" FontFamily="TimesNewRomans" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="350" Height="40" />
            <TextBox x:Name="tbPatientUsername" TextWrapping="Wrap" BorderBrush="#99CCFF" BorderThickness="2" FontFamily="TimesNewRomans" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5" Width="350" Height="40"/>
        </StackPanel>

        <!-- Password Label and TextBox -->
        <StackPanel Grid.Row="3" Margin="2,37,-2,16" Grid.RowSpan="5">
            <Label x:Name="tbPatientPassword1" Content="Kodeord" BorderBrush="black" BorderThickness="1" FontFamily="Verdana" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="350" Height="40"/>
            <PasswordBox x:Name="tbPatientPassword" FontFamily="Verdana" FontSize="15" BorderBrush="#99CCFF" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5" Width="350" Height="40"/>
        </StackPanel>

        <!-- Login Button -->
        <Button Grid.Row="7" x:Name="btnLogin" Content="Log Ind" Background="#99CCFF" Foreground="Black" FontFamily="TimesNewRomans" FontSize="20" BorderBrush="Black" BorderThickness="1" Margin="85,38,81,-25" Click="btnLogIn_Click" />

        <!-- Password Forgotten TextBlock -->
        <TextBlock Grid.Row="7" x:Name="tbPasswordForgotten" TextWrapping="Wrap" Text="Glemt Kodeord" FontFamily="Verdana" FontStyle="Oblique" FontSize="14" FontWeight="Bold" Foreground="#99CCFF" Margin="84,93,264,-65"/>

        <!-- Grey create user section -->
        <Border Grid.Row="7" Background="#E6E6E6" Margin="1,140,-1,-217">
            <TextBlock Text="Er du ikke oprettet endnu?" Foreground="Black" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
        </Border>

        <!-- Create User Button -->
        <Button Grid.Row="7" x:Name="btnCreateUser" Content="Opret Bruger" Background="#99CCFF" Foreground="Black" FontFamily="TimesNewRomans" FontSize="20" BorderBrush="Black" BorderThickness="1" Margin="89,195,77,-184" Click="btnCreateUser_Click" />
    
    </Grid>
</Window>


