GTFys/UI/PatientsOverview.xaml

<Page x:Class="GTFys.UI.PatientsOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTFys.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PatientsOverview" Width="900" Height="500">
    <Grid Background="AliceBlue">

        <!-- Title TextBlock -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,419">
            <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" Margin="-1,-21,1,21"> 
            <Underline>Patient oversigt</Underline>
            </TextBlock>
        </Grid>

        <!-- Back Button -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Content="Tilbage" Click="GoBackButton_Click" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <!-- Logo Image Grid -->
        <Grid Margin="762,-4,7,380">
            <Image Source="/GTFys;component/Images/GTFysSmallLogo.png" Margin="16,10,2,5" />
        </Grid>

        <!-- Search Criteria StackPanel -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,77,0,0">
            <StackPanel Orientation="Horizontal" Height="52" Width="544">

                <!-- Label for Search Criteria -->
                <Label Content="Søg efter patient:" FontSize="15" FontFamily="Times New Roman" Width="120" VerticalAlignment="Center" Height="28"/>

                <!-- ComboBox for Search Criteria -->
                <ComboBox x:Name="cbSearchPatient" d:ItemsSource="{d:SampleData ItemCount=15}" Width="120" FontFamily="Times New Roman" FontSize="12" Height="25"/>

                <!-- TextBox for Search Criteria -->
                <TextBox x:Name="tbSearch" FontFamily="Times New Roman" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="24" Margin="5,0,0,0"/>

                <!-- Search Button for Search Criteria -->
                <Button x:Name="btnSearch" Content="Søg" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="12" Width="61" BorderBrush="#FF707070" Click="btnSearch_Click" VerticalAlignment="Center" Height="25" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Combined Grid for DataGrid and Patient Details -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,131,0,0" Height="270">

            <!-- DataGrid for Patients -->
            <DataGrid x:Name="dgPatients" SelectionChanged="dgPatients_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=200}" CanUserAddRows="False" Margin="0,0,288,0"/>

            <!-- Patient Details StackPanel -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,1,0,0">
                <StackPanel Width="240">

                    <!-- Labels and TextBoxes for Patient Details -->
                    <Label Content="Navn:" FontFamily="Times New Roman" FontSize="15" Height="34" Width="236"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" FontFamily="Times New Roman"
                         TextWrapping="Wrap" Text="" Width="240" Height="29" IsReadOnly="True"/>

                    <Label Content="Telefon:" FontFamily="Times New Roman" FontSize="15" Height="34" Width="237"/>
                    <TextBox x:Name="tbPhone" HorizontalAlignment="Left" FontFamily="Times New Roman"
                         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="29" IsReadOnly="True"/>

                    <Label Content="Email:" FontFamily="Times New Roman" FontSize="15" Height="35" Width="235"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" FontFamily="Times New Roman"
                         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="29" IsReadOnly="True"/>

                    <Label Content="CPR-nummer:" FontFamily="Times New Roman" FontSize="15" Height="35" Width="242"/>
                    <TextBox x:Name="tbCPR" Text="" HorizontalAlignment="Left" FontFamily="Times New Roman"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="29" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Action Buttons UniformGrid -->
        <UniformGrid Rows="1" VerticalAlignment="Top" Margin="1,410,-1,0">
            <!-- Create Patient Button -->
            <Button x:Name="btnCreatePatient" Content="Opret patient" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="20" Width="180" BorderBrush="#FF707070" Click="btnCreatePatient_Click"/>
            <!-- Delete Patient Button -->
            <Button x:Name="btnDeletePatient" Content="Slet patient" FontFamily="Times New Roman" TextElement.Foreground="Black" Background="#FF6666" FontSize="20" Width="180" BorderBrush="#FF707070" Click="btnDeletePatient_Click" />
            <!-- Book Consultation Button -->
            <Button x:Name="btnBookConsultation" Content="Book konsultation" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="20" Width="180" Height="40" BorderBrush="#FF707070" Click="btnBookConsultation_Click" />
        </UniformGrid>

    </Grid>
</Page>