GTFys/UI/PatientFrontPageWindow.xaml

<Window x:Class="GTFys.UI.PatientFrontPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
 Title="PatientFrontPageWindow" Height="500" Width="900">
    <Grid Background="AliceBlue">
        <Frame x:Name="FrontPage" Margin="0,50,0,0 "/>

        <!-- TextBlock displaying "Opret Profil" -->
        <TextBlock Text="Min forside" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0"/>

        <StackPanel Margin="810,5,5,5">
            <Button x:Name="btnProfilePage" Width="60" Height="90" Background="AliceBlue" BorderThickness="0" Click="btnProfilePage_Click" HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Width="60" Height="90">
                        <Image x:Name="imgProfilePicture" Source="/GTFys;component/Images/GTFysDefaultProfilePicture.jpeg" Width="60" Height="60" />
                        <TextBlock Text="Min profil" TextElement.Foreground="MidnightBlue" FontFamily="Times New Roman" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Log out button added in a separate StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="0,340,0,0">
                <Button x:Name="btnLogOut" Content="Log ud" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="12" Click="btnLogOut_Click" Width="60" />
            </StackPanel>
        </StackPanel>




        <StackPanel Margin="90,117,90,40" > 
            
            <!-- FUTURE CONSULTATION HERE -->

        </StackPanel>


    </Grid>
</Window>
