GTFys/UI/PatientFrontPageWindow.xaml

<Window x:Class="GTFys.UI.PatientFrontPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
 Title="PatientFrontPageWindow" Height="500" Width="900">
    <Grid Background="AliceBlue">
        <Frame x:Name="FrontPage" Margin="0,50,0,0 "/>

        <!-- TextBlock displaying "Opret Profil" -->
        <TextBlock Text="Min forside" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0"/>

        <StackPanel Margin="810,5,5,5">
            <Button x:Name="btnProfilePage" Width="60" Height="90" Background="AliceBlue" BorderThickness="0" Click="btnProfilePage_Click" HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Width="60" Height="90">
                        <Image x:Name="imgProfilePicture" Source="/GTFys;component/Images/GTFysDefaultProfilePicture.jpeg" Width="60" Height="60" />
                        <TextBlock Text="Min profil" TextElement.Foreground="MidnightBlue" FontFamily="Times New Roman" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Log out button added in a separate StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="0,340,0,0">
                <Button x:Name="btnLogOut" Content="Log ud" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="12" Click="btnLogOut_Click" Width="60" />
            </StackPanel>
        </StackPanel>


        <!-- StackPanel for Update and Delete buttons -->
        <StackPanel Margin="0,390,0,30" Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <!-- StackPanel for Update button -->


            <!-- StackPanel for Book button -->
            <StackPanel Width="210" Height="40">
                <Button x:Name="btnBookConsultation" Content="Book konsultation" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnBookConsultation_Click" />
            </StackPanel>

            <!-- StackPanel for Update button -->
            <StackPanel Margin="90,0,50,0" Width="200" Height="40">
                <Button x:Name="btnUpdateConsultation" Content="Opdater konsultation" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnUpdateConsultation_Click" />
            </StackPanel>

            <!-- StackPanel for Delete button -->
            <StackPanel Width="150" Height="40">
                <Button x:Name="btnDeleteConsultation" Content="Slet konsultation" HorizontalAlignment="Center" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#FF6666" Foreground="Black" FontSize="20" Height="40" Width="150" BorderBrush="#FF707070" Click="btnDeleteConsultation_Click"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="10,80,312,100">
            <Label Content="Mine kommende konsultationer:" FontFamily="Times New Roman" FontSize="18" Width="520" ></Label>
            <DataGrid x:Name="dgConstultations" SelectionChanged="dgConstultations_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=200}"  CanUserAddRows="False" Height="240" Margin="10" FontFamily="Times New Roman" FontSize="18" Width="510"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="600,80,120,100">
            <!-- Label and TextBox for Fysioterapeut name -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Fysioterapeut:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPhysio" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for TreatmentType  -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Behandlingstype:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTreatmentType" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for dato -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Dato:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDate" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for Time -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Tid:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTime" FontFamily="Times New Roman" FontSize="15" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>
            
            <!-- Label and TextBox for Price -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Pris:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPrice" FontFamily="Times New Roman" FontSize="15" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
