GTFys/UI/PhysioBookConsultation.xaml

<Window x:Class="GTFys.UI.PhysioBookConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        xmlns:other="clr-namespace:GTFys.Application"
        mc:Ignorable="d"
        Title="PhysioBookConsultation" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">

        <!-- TextBlock displaying "Book konsultation" -->
        <TextBlock Text="Book konsultation" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="50" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="59" Width="513" Margin="0,20,0,0"/>

        <!-- "Tilbage" Button for navigation -->
        <Button Content="Tilbage" Click="GoBackButton_Click" FontSize="20" TextElement.Foreground="MidnightBlue" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- Patient information -->
        <StackPanel Margin="20,131,964,488">
            <StackPanel.Resources>
                <other:PatientService x:Key="patientService" />
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Valgt patient:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label x:Name="lblName" Content="{Binding FullName, Source={StaticResource patientService}}" FontFamily="Times New Roman" FontSize="20" Height="38"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="lblPhone"  Content="{Binding Source={x:Static other:PatientService.CurrentPatient}, Path=Phone}"  FontFamily="Times New Roman" FontSize="20" Height="33"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="lblEmail" Content="{Binding Source={x:Static other:PatientService.CurrentPatient}, Path=Email}"  FontFamily="Times New Roman" FontSize="20" Height="33"/>
            </StackPanel>
        </StackPanel>
        <!-- Treatment type selection -->
        <Border BorderBrush="MidnightBlue" BorderThickness="2" CornerRadius="10" Margin="241,131,282,485">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="657">
                <!-- Treatment types -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vælg behandlingstype:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton x:Name="rbFirstConsultation"  GroupName="TreatmentGroup" Content="Førstegangskonsultation og behandling" Checked="rbFirstConsultation_Checked" FontFamily="Times New Roman" FontSize="20" Height="41" Width="409"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton x:Name="rbTrainingInstruction" GroupName="TreatmentGroup" Content="Individuel behandling og træningsinstruktion" Checked="rbTrainingInstruction_Checked" FontFamily="Times New Roman" FontSize="20" Height="37" Width="407"/>
                    </StackPanel>
                </StackPanel>

                <!-- Duration -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Varighed:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="60 min." FontFamily="Times New Roman" FontSize="20"  Height="36"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="45 min." FontFamily="Times New Roman" FontSize="20" Height="34"/>
                    </StackPanel>
                </StackPanel>

                <!-- Price -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Pris:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="800 kr." FontFamily="Times New Roman" FontSize="20"  Height="38"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="550 kr." FontFamily="Times New Roman" FontSize="20" Height="33"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- First StackPanel -->
            <StackPanel Grid.Column="0" Margin="20,333,70,10">
                <!-- Treatment type selection -->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- StackPanel for "Vælg behandler" and "Vælg alle" Button -->
                    <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                        <!-- "Vælg behandler" Label -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vælg behandler:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                        </StackPanel>

                        <!-- Spacer to push the button to the right -->
                        <StackPanel HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Center" />

                        <!-- "Vælg alle" Button -->
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                            <Button x:Name="btnSelectAll" Content="Vælg alle" FontFamily="Times New Roman" FontSize="20" Height="30" Width="90" Background="#99CCFF" BorderBrush="#FF707070" Click="btnSelectAll_Click"/>
                        </StackPanel>
                    </StackPanel>


                    <!-- CheckBox for physio -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="cbPhysio1" Content="Henrik Hougs Kjær" Checked="CheckboxSelectionChanged" Unchecked="CheckboxSelectionChanged" FontFamily="Times New Roman" FontSize="20" Height="41" Width="409"/>
                    </StackPanel>

                    <!-- CheckBox for Physio -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="cbPhysio2" Content="Thomas Riis Larsen" Checked="CheckboxSelectionChanged" Unchecked="CheckboxSelectionChanged"  FontFamily="Times New Roman" FontSize="20" Height="37" Width="407"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Second StackPanel -->
            <StackPanel Margin="325,304,10,13" Grid.ColumnSpan="2">
                <Viewbox Stretch="Fill" Margin="30" StretchDirection="UpOnly">
                    <Calendar x:Name="calendarView" Width="Auto" Height="Auto" SelectionMode="SingleDate" SelectedDatesChanged="calendarView_SelectedDatesChanged" ></Calendar>
                </Viewbox>

            </StackPanel>

            <!-- Third StackPanel -->
            <StackPanel Grid.Column="2" Margin="10,350,10,50" VerticalAlignment="Center">
                <StackPanel />
                <DataGrid x:Name="dgAvailableTimes" SelectionChanged="dgAvailableTimes_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=200}"  CanUserAddRows="False" Height="250" Margin="10" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="20">

                </DataGrid>
                <!-- "Book konsultation" Button to book a new consultation -->
                <Button x:Name="btnBookConsultation" Content="Book konsultation" IsEnabled="False" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="30" Margin="10" Height="53" Width="254" BorderBrush="#FF707070" Click="btnBookConsultation_Click" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>


    </Grid>
</Window>
