GTFys/UI/PhysioFrontPageWindow.xaml

<Window x:Class="GTFys.UI.PhysioFrontPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        Title="PhysioFrontPageWindow" Height="500" Width="900">
    <Grid  Background="AliceBlue">

        <!-- TextBlock displaying "Opret Profil" -->
        <TextBlock Text="Min forside" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="33,80,310,350">
            <Label Content="Vælg søgekriterie for konsultation:" FontFamily="Times New Roman" Width="180"/>

            <!-- Combobox to select search criteria -->
            <ComboBox x:Name="cbSearchConsultation" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="12"/>

            <!-- TextBox to search for a patient with specifics -->
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20"/>

            <!-- "Søg" Button to search for a patient -->
            <Button x:Name="btnSearch" Content="Søg" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="12" Margin="12,0,0,0" VerticalAlignment="Top" Height="20" Width="50" BorderBrush="#FF707070" Click="btnSearch_Click" />
        </StackPanel>

        <StackPanel Margin="291,132,312,100">
            <DataGrid x:Name="dgConstultations" SelectionChanged="dgConstultations_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=200}"  CanUserAddRows="False" Height="220" Margin="10" FontFamily="Times New Roman" FontSize="15" Width="264"/>
        </StackPanel>
        <StackPanel Margin="20,127,604,100">
            <Viewbox Stretch="Fill" Margin="10" StretchDirection="UpOnly">
                <Calendar x:Name="calendarView" Width="Auto" Height="Auto" SelectionMode="SingleDate" SelectedDatesChanged="calendarView_SelectedDatesChanged" ></Calendar>
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="600,127,120,100">
            <!-- Label and TextBox for patient name -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Patient:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPatient" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for TreatmentType  -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Behandlingstype:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTreatmentType" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for dato -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Dato:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDate" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>

            <!-- Label and TextBox for Time -->
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Tid:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTime" FontFamily="Times New Roman" FontSize="15" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>

        <!-- Button displaying "Min profil" -->
        <StackPanel Margin="810,1,0,0" Background="#99CCFF">
            <!-- Log out button added in a separate StackPanel -->
            <Button x:Name="btnProfilePage" Width="60" Height="90" Background="AliceBlue" BorderThickness="0" Click="btnProfilePage_Click" HorizontalContentAlignment="Center">
                <Border Background="#99CCFF">
                    <StackPanel Orientation="Vertical" Width="60" Height="90">
                        <Image x:Name="imgProfilePicture" Source="/GTFys;component/Images/GTFysDefaultProfilePicture.jpeg" Width="60" Height="60" />
                        <TextBlock Text="Min profil" TextElement.Foreground="MidnightBlue" FontFamily="Times New Roman" TextAlignment="Center" />
                    </StackPanel>
                </Border>

            </Button>
            <!-- Log out button added in a separate StackPanel -->
            <StackPanel HorizontalAlignment="Center" Margin="0,340,0,0">
                <Button x:Name="btnLogOut" Content="Log ud" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#FF6666" Foreground="Black" FontSize="15" Click="btnLogOut_Click" Width="60" />
            </StackPanel>
        </StackPanel>



        <!-- StackPanel for Update and Delete buttons -->
        <StackPanel Margin="0,390,0,30" Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <!-- StackPanel for Update button -->


            <!-- StackPanel for Book button -->
            <StackPanel Width="210" Height="40">
                <Button x:Name="btnBookConsultation" Content="Book konsultation" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnBookConsultation_Click"  />
            </StackPanel>

            <!-- StackPanel for Update button -->
            <StackPanel Margin="90,0,50,0" Width="200" Height="40">
                <Button x:Name="btnUpdateConsultation" Content="Opdater konsultation" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnUpdateConsultation_Click" />
            </StackPanel>

            <!-- StackPanel for Delete button -->
            <StackPanel Width="150" Height="40">
                <Button x:Name="btnDeleteConsultation" Content="Slet konsultation" Tag="{Binding ElementName=dgConstultations}" HorizontalAlignment="Center" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#FF6666" Foreground="Black" FontSize="20" Height="40" Width="150" BorderBrush="#FF707070" Click="btnDeleteConsultation_Click"/>
            </StackPanel>
        </StackPanel>


        <!-- "Patient" Button for navigation to patient overview -->
        <Button  x:Name="btnPatients" Content="Patient overblik" Click="btnPatients_Click" TextElement.Foreground="MidnightBlue" FontSize="15" FontFamily="Times New Roman" Background="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="41" Width="112"/>


    </Grid>
</Window>
