GTFys/UI/PhysioBookConsultation.xaml

<Window x:Class="GTFys.UI.PhysioBookConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        Title="PhysioBookConsultation" Height="800" Width="1200">
    <Grid Background="AliceBlue">

        <!-- TextBlock displaying "Book konsultation" -->
        <TextBlock Text="Book konsultation" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center" FontSize="50" FontWeight="DemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="59" Width="513" Margin="0,20,0,0"/>

        <!-- Treatment type selection -->
        <Border BorderBrush="MidnightBlue" BorderThickness="2" CornerRadius="10" Margin="282,131,282,485">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Treatment types -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vælg behandlingstype:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <CheckBox Content="Førstegangskonsultation og behandling" FontFamily="Times New Roman" FontSize="20" Height="41" Width="409"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <CheckBox Content="Individuel behandling og træningsinstruktion"  FontFamily="Times New Roman" FontSize="20" Height="37" Width="407"/>
                    </StackPanel>
                </StackPanel>

                <!-- Duration -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Varighed:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="60 min." FontFamily="Times New Roman" FontSize="20"  Height="36"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="45 min." FontFamily="Times New Roman" FontSize="20" Height="34"/>
                    </StackPanel>
                </StackPanel>

                <!-- Price -->
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Pris:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="800 kr." FontFamily="Times New Roman" FontSize="20"  Height="38"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="550 kr." FontFamily="Times New Roman" FontSize="20" Height="33"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- First StackPanel -->
            <StackPanel Grid.Column="0" Margin="10,304,80,13">
                <!-- Treatment type selection -->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- StackPanel for "Vælg behandler" and "Vælg alle" Button -->
                    <StackPanel Orientation="Horizontal" Width="346">
                        <!-- "Vælg behandler" Label -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vælg behandler:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="44"/>
                        </StackPanel>

                        <!-- Spacer to push the button to the right -->
                        <StackPanel HorizontalAlignment="Stretch" Width="60" VerticalAlignment="Center" />

                        <!-- "Vælg alle" Button -->
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                            <Button Content="Vælg alle" FontFamily="Times New Roman" FontSize="20" Height="30" Width="80" Background="#99CCFF" BorderBrush="#FF707070" Click="btnSelectAll_Click"/>
                        </StackPanel>
                    </StackPanel>


                    <!-- CheckBox for fysio -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Content="Henrik Hougs Kjær" FontFamily="Times New Roman" FontSize="20" Height="41" Width="409"/>
                    </StackPanel>

                    <!-- CheckBox for fysio -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Content="Thomas Riis Larsen"  FontFamily="Times New Roman" FontSize="20" Height="37" Width="407"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Second StackPanel -->
            <StackPanel Margin="325,304,10,13" Grid.ColumnSpan="2">
                <Viewbox Stretch="Fill" StretchDirection="UpOnly">
                    <Calendar Width="Auto" Height="Auto"/>
                </Viewbox>

            </StackPanel>

            <!-- Third StackPanel -->
            <StackPanel Grid.Column="2" Margin="10,304,10,13">
                <StackPanel />
                <DataGrid x:Name="dgAvailableTimes" SelectionChanged="dgAvailableTimes_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=200}"  CanUserAddRows="False" Height="400" Margin="5">

                </DataGrid>
                <!-- "Book konsultation" Button to book a new consultation -->
                <Button x:Name="btnBookConsultation" Content="Book konsultation" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="30" Height="53" Width="254" BorderBrush="#FF707070" Click="btnBookConsultation_Click" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>


    </Grid>
</Window>
