GTFys/UI/PhysioFrontPageWindow.xaml

<Window x:Class="GTFys.UI.PhysioFrontPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.UI"
        mc:Ignorable="d"
        Title="PhysioFrontPageWindow" Height="500" Width="900">
    <Grid Background="AliceBlue">

        <!-- Title TextBlock with Underline -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="MidnightBlue" TextAlignment="Center"
               FontSize="35" FontWeight="SemiBold" FontFamily="Verdana" VerticalAlignment="Top" Height="52" Width="277" Margin="0,20,0,0">
        <Underline>Min forside</Underline>
        </TextBlock>

        <!-- Logo Image Grid -->
        <Grid Margin="0,5,769,371">
            <Image Source="/GTFys;component/Images/GTFysSmallLogo.png" />
        </Grid>

        <!-- Search Section Grid -->
        <Grid Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <!-- Label for Search -->
            <Label Grid.Column="0" Content="Søg efter konsultationer:" FontFamily="Times New Roman" VerticalAlignment="Center" Height="30" FontSize="16" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="175"/>

            <!-- ComboBox for Search -->
            <ComboBox x:Name="cbSearchConsultation" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=15}" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" Width="96" Height="24"/>

            <!-- TextBox for Search -->
            <TextBox x:Name="tbSearch" Grid.Column="2" FontFamily="Times New Roman" Margin="6,0,6,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="16"/>

            <!-- Search Button -->
            <Button x:Name="btnSearch" Grid.Column="3" Content="Søg" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" FontSize="16" VerticalAlignment="Center" Height="30" BorderBrush="#FF707070" Click="btnSearch_Click" HorizontalAlignment="Left" Width="45" Margin="8,0,0,0"/>
        </Grid>

        <!-- Calendar, DataGrid, and Patient Info StackPanel -->
        <Grid Margin="1,148,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Calendar Viewbox -->
            <Viewbox Stretch="Fill" Margin="10" StretchDirection="UpOnly" Grid.Column="0">
                <Calendar x:Name="calendarView" Width="180" Height="165" SelectionMode="SingleDate" SelectedDatesChanged="calendarView_SelectedDatesChanged" />
            </Viewbox>

            <!-- DataGrid -->
            <DataGrid x:Name="dgConstultations" SelectionChanged="dgConstultations_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=200}" CanUserAddRows="False" FontFamily="Times New Roman" FontSize="15" Width="300" Margin="10,16,10,13" Grid.Column="1"/>

            <!-- Patient Information StackPanel -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,0,0">

                <!-- Patient Name -->
                <StackPanel Orientation="Vertical" Margin="0">
                    <Label Content="Patient" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Width="180"/>
                    <TextBox x:Name="tbPatient" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="180" Height="29" IsReadOnly="True"/>
                </StackPanel>

                <!-- Treatment Type -->
                <StackPanel Orientation="Vertical" Margin="0">
                    <Label Content="Behandlingstype" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Width="181"/>
                    <TextBox x:Name="tbTreatmentType" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="180" Height="29" IsReadOnly="True"/>
                </StackPanel>

                <!-- Date -->
                <StackPanel Orientation="Vertical" Margin="0">
                    <Label Content="Dato" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Width="180"/>
                    <TextBox x:Name="tbDate" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" Width="180" Height="29" IsReadOnly="True"/>
                </StackPanel>

                <!-- Time -->
                <StackPanel Orientation="Vertical" Margin="0">
                    <Label Content="Tid" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Width="181"/>
                    <TextBox x:Name="tbTime" FontFamily="Times New Roman" FontSize="15" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="180" Height="29" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Buttons UniformGrid -->
        <UniformGrid Rows="1" HorizontalAlignment="Left" Margin="0,413,0,6" Width="808">

            <!-- Patients Button -->
            <Button  x:Name="btnPatients" Content="Patient overblik" Click="btnPatients_Click" TextElement.Foreground="MidnightBlue" FontSize="20" FontFamily="Times New Roman" Background="#99CCFF" Margin="1,1,0,0" Height="40" Width="180"/>

            <!-- Book Consultation Button -->
            <Button x:Name="btnBookConsultation" Content="Book konsultation" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnBookConsultation_Click"/>

            <!-- Update Consultation Button -->
            <Button x:Name="btnUpdateConsultation" Content="Opdater konsultation" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#99CCFF" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnUpdateConsultation_Click" Margin="5,0,5,0"/>

            <!-- Delete Consultation Button -->
            <Button x:Name="btnDeleteConsultation" Content="Slet konsultation" Tag="{Binding ElementName=dgConstultations}" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#FF6666" Foreground="Black" FontSize="20" Height="40" Width="180" BorderBrush="#FF707070" Click="btnDeleteConsultation_Click"/>
        </UniformGrid>

        <!-- Profile and LogOut Buttons Grid -->
        <Grid Margin="810,-1,0,0" Background="#99CCFF">
            <Grid.RowDefinitions>

                <!-- Profile Button Row -->
                <RowDefinition Height="Auto"/>

                <!-- Main Content Row -->
                <RowDefinition Height="*" />

                <!-- LogOut Button Row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Profile Button -->
            <Button x:Name="btnProfilePage" Width="60" Height="90" Background="AliceBlue" BorderThickness="0" Click="btnProfilePage_Click" HorizontalContentAlignment="Center">
                <Border Background="#99CCFF">
                    <StackPanel Orientation="Vertical" Width="60" Height="90">
                        <Image x:Name="imgProfilePicture" Source="/GTFys;component/Images/GTFysDefaultProfilePicture.jpeg" Width="60" Height="60" />
                        <TextBlock Text="Min profil" TextElement.Foreground="MidnightBlue" FontFamily="Times New Roman" TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Button>

            <!-- Separator Rectangle -->
            <Rectangle Grid.Row="1" Height="10" Fill="Transparent" />

            <!-- LogOut Button -->
            <Button x:Name="btnLogOut" Content="Log ud" FontFamily="Times New Roman" TextElement.Foreground="MidnightBlue" Background="#FF6666" Foreground="Black" FontSize="15" Click="btnLogOut_Click" Width="60" Height="21" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
