GTFys/Views/MainWindow.xaml

<Window x:Class="GTFys.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/GTFys;component/Images/GTFysLogo.jpeg" Margin="4,8,3,288" />

        <Button Margin="20,182,420,65" Click="PhysioButtonClicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#CCFFFFFF"/>
                                <GradientStop Offset="0.4" Color="#99CCFF"/>
                                <GradientStop Offset="0.6" Color="#99CCFF"/>
                                <GradientStop Offset="1" Color="#CCFFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="PhysioTherapist">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1"/>
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>30</TextBlock.FontSize>
                            <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                            <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

<Button Margin="420,182,20,65" Click="PatientButtonClicked">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#CCFFFFFF"/>
                        <GradientStop Offset="0.4" Color="#99CCFF"/>
                        <GradientStop Offset="0.6" Color="#99CCFF"/>
                        <GradientStop Offset="1" Color="#CCFFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Patient">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1"/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                    <TextBlock.FontSize>30</TextBlock.FontSize>
                    <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                </TextBlock>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>

    </Grid>
</Window>
