GTFys/Views/PatientLoginWindow.xaml

<Window x:Class="GTFys.Views.PatientLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTFys.Views"
        mc:Ignorable="d"
        Title="PatientLoginWindow" Height="650" Width="500">

    <Grid Margin="0,2,-1,-2">
        <!-- Logo Image -->
        <Image Source="/GTFys;component/Images/GTFysLogoMini.png" Height="100" Width="100" Margin="33,33,271,451" />

        <!-- Login Label -->
        <Label Content="Log Ind" FontFamily="Verdana" FontSize="40" HorizontalAlignment="Left" Margin="175,42,0,517"/>

        <!-- Username Label and TextBox -->
        <Label Content="Brugernavn" 
               Margin="84,173,83,419"
               BorderBrush="black" BorderThickness="1" 
               FontFamily="Verdana" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               />
        <TextBox x:Name="tbPatientUsername" TextWrapping="Wrap" 
             BorderBrush="#99CCFF" BorderThickness="2" FontFamily="Verdana" FontSize="15"
              Margin="84,219,83,373" />

        <!-- Password Label and TextBox -->
        <Label Content="Kodeord" BorderBrush="black" BorderThickness="1" FontFamily="Verdana" FontSize="15"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="84,282,83,310"/>
        <TextBox x:Name="tbPatientPassword" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="15"
             BorderBrush="#99CCFF" BorderThickness="2"
            Margin="84,328,83,264" />

        <!-- Login Button -->
        <Button x:Name="btnLogin" Content="Log Ind" Background="#99CCFF" Foreground="White"
            BorderBrush="Black" BorderThickness="1" Margin="84,384,83,208" />

        <!-- Password Forgotten TextBlock -->
        <TextBlock x:Name="tbPasswordForgotten" TextWrapping="Wrap" Text="Glemt Kodeord" FontFamily="Verdana" FontStyle="Oblique"
               FontSize="13" FontWeight="Bold" Foreground="#99CCFF" Margin="86,432,276,168"/>

        <!-- Grey create user section -->
        <Border Background="#E6E6E6" Margin="1,510,-1,2">
            <TextBlock Text="Er du ikke oprettet endnu?" Foreground="Black" FontFamily="Verdana" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Border>

        <!-- Create User Button -->
        <Button x:Name="btnCreateUser" Content="Opret Bruger" Background="#99CCFF" Foreground="White"
            BorderBrush="Black" BorderThickness="1" Margin="84,567,83,25" />
    </Grid>

</Window>

